# m2n-api

./: Dockerfile  README.md  Readme.RD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/front-end/: package-lock.json
src/front-end/public/: index.html
src/front-end/src/: App.js  Child.js  index.js
src/front-end/src/main/: social-config.js
src/front-end/src/main/button/redux_demo/: asyncActions.js  index.js
src/front-end/src/main/component/: Carousel.js  Drawer.js  FavRated.js  Feedback.js  SearchBar.js
src/front-end/src/main/component/cart/: CardBuilder.js  Movie.js  MovieCard.js  MovieInfo.js  VideoPopup.js
src/front-end/src/main/component/home/: Home.js
src/front-end/src/main/component/loader/: LinearBuffer.js
src/front-end/src/main/component/notification/: MySnackbarContentWrapper.js
src/front-end/src/main/component/pages/: MovieType.js  SimilarMovies.js
src/front-end/src/main/error_handler/: ErrorHandler.js
src/front-end/src/main/header/: Header.js  LogoutModal.js
src/front-end/src/main/login/: Login.css  LoginPage.js  ModelLogin.js
src/front-end/src/main/redux/header/: dropdownTypes.js  headerDropdownActions.js  hitReducer.js  loaderAction.js
src/main/java/com/movie2night/m2n/: DemoApplication.java
src/main/java/com/movie2night/m2n/I18N/: Message.java
src/main/java/com/movie2night/m2n/filter/: WebFilter.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: v1_initial_setup.sql
src/test/java/com/movie2night/demo/: DemoApplicationTests.java
(+16 files in other folders)
