spring.flyway.baseline-on-migrate=true
spring.datasource.url=jdbc:mysql://localhost:3306/m2n
spring.datasource.username=m2n
spring.datasource.password=m2n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Movie Types - Labels
NOT_FOUND=Un-Categorised
TIME_TRAVEL=Time Travel
TIME_LOOP=Time Loop
MARVEL(3)=Marvel
DC=DC
MIND_BENDING=Mind Bending
CHRISTOPHER_NOLAN=Christopher Nolan
SPACE=Space
PARALLEL_UNIVERSE=Parallel Universe
MYSTERY=Mystery
DEJA_VU=Deja Vu
PSYCHOLOGICAL_THRILLERS=Psychological Thrillers
server.port=8080

